//a references for .env file

PORT=8080
DB_URI=postgres://postgres:password@localhost:5432/event_management
ACCESS_EMAIL=example@gmail.com
ACCESS_PASSWORD=ymjs cndt njfn vqyt
ACCESS_SECRET_KEY=Hql0Ss168QZygNl7UFjoF6tS6NDI-NHUkL-_32YowaM97NQqXaac
ACCESS_TOKEN_EXPIRY=1d
REFRESH_SECRET_KEY=NHUkL-_32YowaM0Ss168QZygNl7UFjoF6tS6NDI-d97NQqXaacHql
REFRESH_TOKEN_EXPIRY=10d
CRONJOB_STATUS=* /5 * * * *
